# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* College Website
* 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Open Up your Directory and open index.html 
* NA
* NA
* NA
* NA
* NA

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* HKBetta2022
* Other community or team contact